{
  "name": "cbhp-website",
  "version": "1.0.0",
  "description": "Website para confederação brasileira de hóquei ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
